{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PoroDevDB;User=root;Password=root;"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ServiceSettings": {
    "ServiceName": "Database"
  },
  "MongoDB": {
    "ConnectionStringMongoDB": "mongodb://127.0.0.1:27017",
    "DatabaseName": "file_storage_db"
  },

  "AllowedHosts": "*"
}