{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PoroDevDB;User=root;Password=root;"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "ServiceSettings": {
    "ServiceName": "Database"
  },
  "AllowedHosts": "*"
}
